apiVersion: apps/v1
kind: Deployment
metadata:
  name: poultryapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poultryapi
  template:
    metadata:
      labels:
        app: poultryapi
    spec:
      containers:
        - name: poultryapi
          image: poultryacr.azurecr.io/poultryapi:v1
          ports:
            - containerPort: 80
          env:
            - name: AzureAd__TenantId
              value: "57892c58-7c80-46de-bcf7-723b6df23743"
            - name: AzureAd__ClientId
              value: "cb1da655-5b72-49a9-9756-d396171f2297"
            - name: AzureAd__ClientSecret
              value: "obl8Q~nxdGP-0FYwPZ18Y5Yt4_cB8iOvrBYWgb5T"
